# Jumanji

mobile/: build.gradle  proguard-rules.pro
mobile/src/androidTest/java/dk/itu/percomp17/jumanji/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/dk/itu/percomp17/jumanji/: LocalDB.java  MyPermissions.java  Recording.java  UserProfile.java
mobile/src/main/java/dk/itu/percomp17/jumanji/activities/audioRecorder/: AudioRecorderActivity.java
mobile/src/main/java/dk/itu/percomp17/jumanji/activities/main/: MainActivity.java
mobile/src/main/java/dk/itu/percomp17/jumanji/activities/userAccount/: StatisticsActivity.java  UserAccountActivity.java
mobile/src/main/java/dk/itu/percomp17/jumanji/natalleDB/: DatabaseHelper.java  DatabaseHelperConversation.java  DatabaseHelperSoundbite.java  ListDataActivity.java  NewCopyRegisterUserActivity.java
mobile/src/main/java/dk/itu/percomp17/jumanji/ressources/: audiorecorder.3gpp
mobile/src/main/java/dk/itu/percomp17/jumanji/services/conversationDetection/: ConversationDetectionService.java  ConversationEvent.java  ConversationEventListener.java  ServiceRestarterBroadcastReceiver.java
mobile/src/main/java/dk/itu/percomp17/jumanji/skrald/: CallinJS.java  CallingjsActivity.java  FeedReaderContract.java  FeedReaderDbHelper.java  ReadExample.java
mobile/src/main/java/dk/itu/percomp17/jumanji/soundProcessing/: JumanjiAudioFormat.java
mobile/src/main/java/dk/itu/percomp17/jumanji/soundProcessing/audioRecorder/: AudioRecorder.java
mobile/src/main/java/dk/itu/percomp17/jumanji/soundProcessing/audioSampler/: AudioEventListener.java  (+2 more)
mobile/src/main/java/dk/itu/percomp17/jumanji/testing/: DataCollection.java  DataCollectionActivity.java  TestMain.java  TestStatistics.java
mobile/src/main/java/dk/itu/percomp17/jumanji/toolbox/: MyApplication.java  NetworkStatus.java  Toolbox.java
mobile/src/main/res/layout/: activity_data_collec.xml  activity_list_layout.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_register_voice.xml  activity_statistics.xml  activity_test_main.xml  activity_user_account.xml  content_main.xml
mobile/src/main/res/menu/: menu_main.xml
mobile/src/main/res/values/: strings.xml
mobile/src/test/java/dk/itu/percomp17/jumanji/: DatabaseHelperTest.java  ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/dk/itu/percomp17/jumanji/: JumanjiWear.java
wear/src/main/java/dk/itu/percomp17/jumanji/dataCollection/: DataCollectionActivity.java  DataCollectionService.java
wear/src/main/java/dk/itu/percomp17/jumanji/model/: DataCollection.java  DataCollectionAzureDB.java  DataCollectionLocalDB.java
wear/src/main/java/dk/itu/percomp17/jumanji/network/: NetworkStatus.java
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/values/: colors.xml  strings.xml
(+25 files in other folders)
