<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="444dp"
        android:id="@+id/listView"/>


    <TextView
        android:id="@+id/Haaloooooo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Haalloooooo" />

</LinearLayout>