<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dk.itu.percomp17.jumanji.testing.TestMain">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_width="368dp"
        android:layout_height="551dp"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

        <Button
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:id="@+id/start_sampler"
            android:text="@string/start_sampler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:id="@+id/stop_sampler"
            android:text="@string/stop_sampler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>
